#Este archivo SOLO es importante si decides usar DOCKER!!!

#Crear un .env en esta misma ruta con los siguientes campos:
DATABASE_URL=""
salt=10
JWT_SECRET=""
JWT_REFRESH_SECRET=""
STRIPE_SECRET=""

##firebase credentials

##end

STORAGE_BUCKET=''
WEBHOOK_SECRET=''
EMAIL_TOKEN=''
HCAPTCHA_SECRET=''
CERTIFICATE_PASSWORD=''
STRIPE_API_KEY=""
