#Crear un .env en esta misma ruta con los siguientes campos:
DATABASE_URL="Su url"
salt=""
JWT_SECRET=""
STRIPE_SECRET=""

##firebase credentials

# Aqui van las crendenciales que utilices para autenticarte en firebase
# yo almenos copie el client json y funciona correctamente

##end
STORAGE_BUCKET=""
